<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand mb-0 h1">#spentWayTooMuchTimeOnThisTitle</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./projects.html"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center mt-4">Projects</h2>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-6 order-xs-1 order-lg-2">
          <img src="./assets/images/api.png" class="img-fluid" />
        </div>
        <div class="col-sm-12 col-lg-6 order-xs-2 order-lg-1">
          <h4 class="text-center">Web API (Ecommerce)</h4>
          <p class="text-center">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
            minima inventore, iure sed mollitia laborum possimus, dolorem
            molestias sapiente maiores molestiae fuga magni obcaecati totam.
            Repellat sit ipsum inventore soluta! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Expedita ratione quidem libero, nobis
            culpa repellendus natus dolorum sequi corporis quia aliquid ex,
            accusamus veritatis non, saepe et illum animi laudantium!
          </p>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-sm-12 col-lg-6 order-xs-3 order-lg-3">
          <img
            src="./assets/images/Ekran-Resmi-2019-11-18-18.08.13.png"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-12 col-lg-6 order-xs-4 order-lg-4">
          <h4 class="text-center">React Frontend (Ecommerce)</h4>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nobis
            voluptates reprehenderit eligendi? Harum nemo reprehenderit ipsam
            maiores aperiam ea expedita obcaecati dolorum labore corporis,
            ratione quasi quis consectetur dicta! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quis, quae nam minima nisi eum et
            ipsam adipisci exercitationem delectus, doloremque eligendi nesciunt
            incidunt atque, velit sequi recusandae ut iure ducimus!
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
